PORT=4000
DATABASE_URL=postgresql://utulok_db_user:geNvYo2Rr6GtRPaDrfRQ3fN9zz9oQkfc@dpg-d3gnflogjchc739u5cp0-a.frankfurt-postgres.render.com/utulok_db
JWT_SECRET=patamat17234
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51SEX2cPh1U5EPZiLVjp8j3Zpiu9vfjoL7AWalwDLJ00FssBtPBdal8Hoby8oGZW5laq5iRWLdigQOzyKrZ1uidT700nvFxHkGS
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_SUBSCRIPTION_PRICE_ID=price_abc123  # price for 30 EUR/month created in Stripe
EMAIL_USER=vas.odosielajuci.email@gmail.com # E-mail, z ktorého sa budú odosielať správy
EMAIL_PASS=heslo_aplikacie_z_google # DÔLEŽITÉ: Musí to byť heslo aplikácie, nie vaše bežné heslo!